<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEQ-WV-Qkb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MoreDogs-->
        <scene sceneID="AtK-Je-bq1">
            <objects>
                <collectionViewController modalPresentationStyle="fullScreen" id="s13-HK-OPo" customClass="PhotosViewController" customModule="MoreDogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dwi-k8-u6G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="10" id="xmq-W1-hdd">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="30" maxX="15" maxY="30"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="eGq-j1-thN" customClass="PhotoCell" customModule="MoreDogsApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="30" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ef8-ar-yCE">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-4v-kBk">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImage" destination="Pa2-4v-kBk" id="6UH-DH-USR"/>
                                    <segue destination="fWP-7Q-f9f" kind="presentation" identifier="" id="yz2-tv-pMh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s13-HK-OPo" id="02y-gV-Elj"/>
                            <outlet property="delegate" destination="s13-HK-OPo" id="MtW-XN-lug"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="MoreDogs" leftItemsSupplementBackButton="YES" id="5zv-ZP-8vm">
                        <barButtonItem key="rightBarButtonItem" image="repeat" catalog="system" id="y7F-Fj-AIa">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="repeatButton:" destination="s13-HK-OPo" id="iPx-Fe-LCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOA-tx-euP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="106"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="gB1-9I-1kW">
            <objects>
                <viewController id="fWP-7Q-f9f" customClass="PhotoViewController" customModule="MoreDogsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHC-Rd-nMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goN-1i-m43">
                                <rect key="frame" x="0.0" y="312.5" width="414" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="bvP-rv-XLQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-Jz-aHx">
                                <rect key="frame" x="144.5" y="746" width="125" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButton:" destination="fWP-7Q-f9f" eventType="touchUpInside" id="UdY-bX-bSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4i-hT-PFx"/>
                        <color key="backgroundColor" red="0.25257413267013984" green="0.22650095818392568" blue="0.3477971971649485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RVY-Jz-aHx" firstAttribute="centerX" secondItem="YHC-Rd-nMi" secondAttribute="centerX" id="GAR-Kd-zF0"/>
                            <constraint firstItem="R4i-hT-PFx" firstAttribute="bottom" secondItem="RVY-Jz-aHx" secondAttribute="bottom" constant="40" id="RSl-aa-TMf"/>
                            <constraint firstItem="goN-1i-m43" firstAttribute="leading" secondItem="R4i-hT-PFx" secondAttribute="leading" id="ngL-Fb-dne"/>
                            <constraint firstItem="goN-1i-m43" firstAttribute="centerY" secondItem="YHC-Rd-nMi" secondAttribute="centerY" id="qDs-ss-SMd"/>
                            <constraint firstItem="R4i-hT-PFx" firstAttribute="trailing" secondItem="goN-1i-m43" secondAttribute="trailing" id="xCF-vv-1ah"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="goN-1i-m43" id="uL1-xz-Lwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5t-jL-gGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Det-oI-xLE">
            <objects>
                <viewController id="LEQ-WV-Qkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9H-PT-1BJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWy-8l-rof">
                                <rect key="frame" x="93.5" y="423.5" width="227" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="z28-8m-18r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get More Dogs!!!">
                                    <color key="titleColor" red="0.36658562531351851" green="0.3287430684693462" blue="0.5047922036082475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="fxX-NJ-223" kind="presentation" id="3p5-kQ-a8X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nd5-hV-cxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWy-8l-rof" firstAttribute="centerX" secondItem="D9H-PT-1BJ" secondAttribute="centerX" id="Rt5-JD-wtr"/>
                            <constraint firstItem="uWy-8l-rof" firstAttribute="centerY" secondItem="D9H-PT-1BJ" secondAttribute="centerY" id="qpZ-Jb-CVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHd-65-Yy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLs-F8-R8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="fxX-NJ-223" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uou-wx-ST0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e2o-01-PlE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s13-HK-OPo" kind="relationship" relationship="rootViewController" id="uEU-Cf-znN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWN-Av-9wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
